
#%info%#

<div id="report_wait#%n%#" name="report_wait#%n%#"></div>

<form method="post" id="report_form#%n%#" name="report_form#%n%#" action="javascript:parse_ajax_request(document.getElementById('report_form#%n%#'),'#%site_url%#/report_abuse.php','report_box#%n%#');">
<input type="hidden" name="n" value="#%n%#">
<input type="hidden" name="hide_cancel" value="#%hide_cancel%#">

<h1>Abuse Report</h1>
<table border="0" cellspacing="0" cellpadding="2" width="100%" class="table table-responsive table_noborder">
<tr><td align="left" colspan="2">Please enter your message and data to this form or simply click the submit button below.<br /></td></tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Your message </td>
<td align="left"><textarea class="form-control" name="comment" rows="15" style="height:200px;">#%comment%#</textarea></td>
</tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Your name </td>
<td align="left"><input class="form-control" maxlength="255"  name="name" value="#%name%#"></td>
</tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Email </td>
<td align="left"><input class="form-control" maxlength="255"  name="email" value="#%email%#"></td>
</tr>
#%field_captcha_test%#
<tr>
<td align="center" colspan=2><input type="submit" value="Submit" name="B1" class="btn btn-primary" onclick="show_waiting('report_wait#%n%#');">#%hide_cancel_begin%#&nbsp;<input type="reset" value="Cancel" onclick="show_hide_div_id(0,'report_box#%n%#')" class="btn btn-primary">#%hide_cancel_end%#</td>
</tr>
</table>

</form>

