
#%info%#

<div id="private_notes_wait#%what%##%n%#" name="private_notes_wait#%what%##%n%#"></div>

<form method="post" id="private_notes_form#%what%##%n%#" name="private_notes_form#%what%##%n%#" action="javascript:parse_ajax_request(document.getElementById('private_notes_form#%what%##%n%#'),'#%site_url%#/notes_edit.php','notes_edit_box#%what%##%n%#');">
<input type="hidden" name="action" value="private_notes_edited">
<input type="hidden" name="what" value="#%what%#">
<input type="hidden" name="n" value="#%n%#">

<h1>Your Private Notes </h1>
<table border="0" cellspacing="0" cellpadding="2" width="100%" class="table table-responsive table_noborder">
<tr>
<td align="left"><textarea class="form-control" name="notes" rows="15" style="height:300px;">#%notes%#</textarea></td>
</tr>
<tr>
 <td align="left" colspan=2><input type="submit" value="Save changes" name="B1" class="btn btn-primary" onclick="show_waiting('private_notes_wait#%what%##%n%#');"></td>
</tr>
</table>

</form>



