
#%hide_pages_list_begin%#
<div style="padding-top:5px;">
<div class="btn-group btn-group-sm">
  <button type="button" class="btn btn-default" disabled="disabled">Pages:</button>
#%pages_list%#
</div>
</div>
#%hide_pages_list_end%#



#%hide_sortby_begin%#
<div class="hidden-md hidden-xs hidden-sm" style="padding-top:5px;">

<div class="btn-group btn-group-sm">
  <button type="button" class="btn btn-default" disabled="disabled">Sort by:</button>
#%sortby_options%#
</div>

<div class="btn-group btn-group-sm">
<button type="button" class="btn btn-default" onclick="#%link_asc%#"><img alt="" border="0" src="#%site_url%#/images/arrow_up.gif"></button>
<button type="button" class="btn btn-default" onclick="#%link_desc%#"><img alt="" border="0" src="#%site_url%#/images/arrow_down.gif"></button>
</div>

</div>
#%hide_sortby_end%#



