
#%info%#

<div id="tell_friend_wait#%what%##%n%#" name="tell_friend_wait#%what%##%n%#"></div>

<form method="post" id="tell_friend_form#%what%##%n%#" name="tell_friend_form#%what%##%n%#" action="javascript:parse_ajax_request(document.getElementById('tell_friend_form#%what%##%n%#'),'#%site_url%#/tell_friend.php','tell_friend_box#%what%##%n%#');">
<input type="hidden" name="what" value="#%what%#">
<input type="hidden" name="n" value="#%n%#">
<input type="hidden" name="hide_cancel" value="#%hide_cancel%#">

<h1>Tell A Friend</h1>
<table border="0" cellspacing="0" cellpadding="2" width="100%" class="table table-responsive table_noborder">
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Message </td>
<td align="left"><textarea class="form-control" name="comment" rows="15" style="height:200px;">I want to let you know about a great classified ad I have just found. This classified may be found at #%url%#. Title of the classified: #%title%#</textarea></td>
</tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Your Name </td>
<td align="left" valign="top"><input class="form-control" maxlength="255"  name="name" value="#%name%#"></td>
</tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Email </td>
<td align="left" valign="top"><input class="form-control" maxlength="255"   name="email" value="#%email%#"></td>
</tr>
<tr>
<td nowrap align="left" valign="top" style="width:200px;">Friend's Email </td>
<td align="left" valign="top"><input class="form-control" maxlength="255"   name="friend_email" value="#%friend_email%#"></td>
</tr>
#%field_captcha_test%#
<tr>
 <td align="center" colspan=2><input type="submit" value="Submit" name="B1" class="btn btn-primary" onclick="show_waiting('tell_friend_wait#%what%##%n%#');"></td>
</tr>
</table>

</form>

