register_globals = off
allow_url_fopen = on

post_max_size=100M
upload_max_filesize=100M
max_execution_time=1000
max_input_time=1000

expose_php = Off
variables_order = "EGPCS"
extension_dir = ./
upload_tmp_dir = /tmp
precision = 12
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="

[Zend]
zend_extension=/usr/local/zo/ZendExtensionManager.so
zend_extension=/usr/local/zo/4_3/ZendOptimizer.so

apc.enabled=0
