<?php
// $Id: click2bookmark.install,v 1.1 2007/04/05 02:45:59 ericdes Exp $ 

/**
 * Implementation of hook_install().
 */

function click2bookmark_install() {
  
  switch ($GLOBALS['db_type']) {
    
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {click2bookmark} (
          c2bid INT UNSIGNED NOT NULL AUTO_INCREMENT,
          uid INT UNSIGNED NOT NULL DEFAULT 0,
          path VARCHAR(255) NOT NULL,
          title VARCHAR(255) NOT NULL,
          PRIMARY KEY (c2bid)
      )  /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
   
    case 'pgsql':
      db_query("CREATE TABLE {click2bookmark} (
        c2bid serial CHECK (c2bid >= 0),
        uid int NOT NULL default '0',
        path varchar(255) NOT NULL default '',
        title varchar(255) NOT NULL default '',
        PRIMARY KEY (c2bid)
      )");
      break;
    
  } // End case

}




/**
 * Implementation of hook_uninstall().
 */
function click2bookmark_uninstall() {
  db_query('DROP TABLE {clik2bookmark}');
  foreach(node_get_types() as $type => $name) {
    variable_del(CLICK2BOOKMARK_NODE_TYPE . $type);
  }  
}